<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="409dp"
        android:layout_height="529dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="19dp"
        android:text="Đặng Công Phương - 1811505310334"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách nhạc"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="85dp"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="80dp"/>

</RelativeLayout>